server {
    listen 8080;
    server_name console-storage.infrastructures.help;

    location / {
        proxy_pass http://infrastructure-minio:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
