# infrastructure/docker/nginx/conf.d/video-api.conf
upstream video_backend {
    # Gunakan nama container
    server video_downloader_api:5001;
    
    # Keepalive connections
    keepalive 32;
}

server {
    listen 80;
    server_name api-simontok.agcforge.com;

    client_max_body_size 500M;
    client_body_timeout 300s;

    location / {
        proxy_pass http://video_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
        
        # Buffer optimizations
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
}