server {
    listen 8080;
    server_name api-simontok.agcforge.com;

    client_max_body_size 500M;
    client_body_timeout 300s;

    location / {
        proxy_pass http://video_downloader_api:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
