server {
    server_name api-simontok.agcforge.com;
    
    client_max_body_size 100M;
    client_body_timeout 300s;

    proxy_buffering off;
    proxy_request_buffering off;
    ignore_invalid_headers off;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        proxy_connect_timeout 300;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
        
        # Buffer optimizations
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        chunked_transfer_encoding off;
    }

    # Logging
    access_log /var/log/nginx/api-simontok.agcforge.com.access.log;
    error_log /var/log/nginx/api-simontok.agcforge.com.error.log;

}