server {
    server_name api-storage.infrastructures.help;
    
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    ignore_invalid_headers off;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }

    # Logging
    access_log /var/log/nginx/api-storage.infrastructures.help.access.log;
    error_log /var/log/nginx/api-storage.infrastructures.help.error.log;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-storage.infrastructures.help/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-storage.infrastructures.help/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api-storage.infrastructures.help) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api-storage.infrastructures.help;
    listen 80;
    return 404; # managed by Certbot


}