upstream centrifugo {
    server infrastructure-centrifugo:8000;
    keepalive 64;
}

server {
    server_name websocket.infrastructures.help;
    listen 80;
    
    client_max_body_size 0;
    client_body_timeout 300s;

    proxy_buffering off;
    proxy_request_buffering off;
    ignore_invalid_headers off;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://centrifugo;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        chunked_transfer_encoding off;
    }

    # Logging
    access_log /var/log/nginx/websocket.infrastructures.help.access.log;
    error_log /var/log/nginx/websocket.infrastructures.help.error.log;
}